# WorldCreator

./: .gitignore  README.md  build.gradle  settings.gradle
Projects/: 'fjsnzrpǵje[o.xml  HelloBook.xml  Marvel.xml  Solo Leveling.xml  agwrgraew.xml  fwaefwa.xml  hello.xml  saf.xml  sehrthteht.xml
Projects/HelloBook/: project.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  ManualHighlightingDemo.java
src/main/java/app/: App.java
src/main/java/controllers/: AlertController.java  BookDescriptionController.java  ChapterController.java  ChaptersController.java  ControllerBase.java  EditAuthorController.java  EditCharacterController.java  HelloController.java  IntroductionController.java  MainController.java  NewProjectController.java  WorldDescriptionController.java
src/main/java/controllers/controllerHelpers/: ControllerHelper.java  DataHolder.java  MainControllerHelper.java  MainDataHolder.java
src/main/java/database/: SQLiteJDBC.java  WorldCreatorDatabase.java
src/main/java/database/models/: Author.java  Book.java  BookCharacter.java  Chapter.java  Character.java  Model.java  ModelInterface.java
src/main/java/filesystem/: FileWorker.java  ProjectFileSystem.java  ProjectReader.java
src/main/java/helpers/: Loader.java  SceneLoader.java
src/main/resources/databases/: WorldCreator.db  test.db
src/main/resources/scenes/: AboutScene.fxml  Alert.fxml  BookDescription.fxml  ChapterScene.fxml  ChaptersScene.fxml  EditAuthor.fxml  EditCharacterScene.fxml  HelloScene.fxml  Introduction.fxml  MainScene.fxml  NewProjectScene.fxml  WorldDescription.fxml
src/main/resources/styles/: h.css  r_dark.css
src/test/java/filesystem/: ProjectFileSystemTest.java
(+5 files in other folders)
