plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

group 'tilek.sydykov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile "org.openjfx:javafx-base:13:${platform}"
    compile "org.openjfx:javafx-graphics:13:${platform}"
    compile "org.openjfx:javafx-controls:13:${platform}"
    compile "org.openjfx:javafx-fxml:13:${platform}"
    compile 'com.gluonhq:particle:1.1.3'
    compile 'org.controlsfx:controlsfx:9.0.0'
    compile 'javax.annotation:javax.annotation-api:1.3.1'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
