plugins {
    id 'java'
}

group 'tilek.sydykov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
