<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChapterController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label text="Title" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <center>
            <TextField fx:id="titleField" prefHeight="36.0" prefWidth="577.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </TextArea>
         </center>
      </BorderPane>
   </center>
</BorderPane>
