<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/dark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelloController">
   <center>
      <Pane prefHeight="400.0" prefWidth="409.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="99.0" layoutY="41.0" text="World Creator" textAlignment="CENTER">
               <font>
                  <Font name="Baskerville Old Face" size="34.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="152.0" onMousePressed="#CreateNewProject" style="-fx-cursor: hand;" text="Create New Project" textFill="#4ac9ff">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="OpenProjects" layoutX="85.0" layoutY="183.0" style="-fx-cursor: hand;" text="Open All Projects" />
            <Button layoutX="333.0" layoutY="347.0" mnemonicParsing="false" onAction="#Close" text="Close" />
         </children>
      </Pane>
   </center>
   <left>
      <GridPane prefHeight="400.0" prefWidth="181.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Last Projects">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <ListView fx:id="list" prefHeight="376.0" prefWidth="172.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </left>
</BorderPane>
