<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="1000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IntroductionController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Label text="Book Introduction" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="25.0"/>
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </Label>
            </top>
            <center>
                <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </TextArea>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <BorderPane prefHeight="96.0" prefWidth="2000.0" BorderPane.alignment="CENTER">
            <right>
                <Button mnemonicParsing="false" onAction="#Save" text="Save" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="40.0"/>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
