<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/dark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewProjectController">
   <bottom>
      <Pane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="95.0" layoutY="7.0" mnemonicParsing="false" onAction="#Close" text="Cancel" />
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#Back" text="&lt;&lt; Back" />
            <Button layoutX="516.0" layoutY="7.0" mnemonicParsing="false" onAction="#Next" text="Next &gt;&gt;" />
         </children>
      </Pane>
   </bottom>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0" minWidth="10.0" prefWidth="430.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="44.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="9.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Author Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Author Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Book Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="bookNameField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Book Type" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="bookType" prefHeight="25.0" prefWidth="429.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </top>
</BorderPane>
